*************************SYNTAX DOCUMENT****************************


A valid 'block' of AFI code begins and ends with [ ], informing the interpreter that there is code to parse.

A mathematical expressions begins and ends with { }, telling the language to use the math parser

The only things that can be written outside of blocks is an 'identifier'
i.e. 'if(conditional)' shows that the following block should only be run if the conditional is met.

Nesting conditionals can be done as follows:
if(conditional) [ while(conditional) [ body ] ]

EX: [ output( {10+2} ) ] will print out '12'


if(conditional)[body] elif(conditional) [body] else [body]]
while(conditional) [body]



********************************************************************